# NOTE: Storage file system settings:
STORAGE_DIR=storage

# NOTE: Storage system type:
# FILESYSTEM_TYPE:
#   - "local" Local storage (Default).
#   - "s3" S3 storage.
FILESYSTEM_TYPE=local

# NOTE: AWS settings:
AWS_ACCESS_KEY_ID="GS3G2W9VD2GR4HSD4FEJ"
AWS_SECRET_ACCESS_KEY="o4k4mo4i3j3uho2ije3ithur2or3ijto3ioi3jr3o"
AWS_DEFAULT_REGION="us-west-1"

# NOTE: AWS S3 settings:
AWS_S3_REGION="us-west-1"
AWS_S3_BUCKET="gfly-local"
AWS_S3_TEMP="tmp"